<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我太菜了，连多项式三角函数都不会">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        目标题目 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Let Ideas Fly </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/timg.jpg">
        </div>
        <div class="name">
            <i>TheT</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#猪国杀"><span class="toc-text">猪国杀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏目的："><span class="toc-text">游戏目的：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏过程："><span class="toc-text">游戏过程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各种牌介绍："><span class="toc-text">各种牌介绍：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊事件及概念解释："><span class="toc-text">特殊事件及概念解释：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几种行为："><span class="toc-text">几种行为：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行动准则："><span class="toc-text">行动准则：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入输出格式"><span class="toc-text">输入输出格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式："><span class="toc-text">输入格式：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式："><span class="toc-text">输出格式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入输出样例"><span class="toc-text">输入输出样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入样例"><span class="toc-text">输入样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出样例"><span class="toc-text">输出样例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说明"><span class="toc-text">说明</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Let Ideas Fly </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        目标题目
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-10 21:08:20</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="猪国杀"><a href="#猪国杀" class="headerlink" title="猪国杀"></a>猪国杀</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>《猪国杀》是一种多猪牌类回合制游戏，一共有三种角色：主猪，忠猪，反猪。每局游戏主猪有且只有一只，忠猪和反猪可以有多只，每只猪扮演一种角色。</p>
<h3 id="游戏目的："><a href="#游戏目的：" class="headerlink" title="游戏目的："></a>游戏目的：</h3><ul>
<li><p>主猪（MP）：自己存活的情况下消灭所有的反猪。</p>
</li>
<li><p>忠猪（ZP）：不惜一切保护主猪，胜利条件与主猪相同。</p>
</li>
<li><p>反猪（FP）：杀死主猪。</p>
</li>
</ul>
<h3 id="游戏过程："><a href="#游戏过程：" class="headerlink" title="游戏过程："></a>游戏过程：</h3><p>游戏开始时候，每个玩家手里都会有4张牌，且体力上限和初始体力都是4。</p>
<p>开始游戏时，从主猪开始，按照逆时针方向（数据中就是按照编号从1,2,3..n,1..的顺序）依次行动。</p>
<p>每个玩家自己的回合可以分为下面的阶段：</p>
<ul>
<li><p>摸牌阶段：从牌堆顶部摸两张牌，依次放到手牌的最右边；</p>
</li>
<li><p>出牌阶段：你可以使用0张到任意张牌，每次使用牌的时候都使用最靠左的能够使用的牌。当然，要满足如下规则：</p>
</li>
</ul>
<ol>
<li><p>如果没有猪哥连弩，每个出牌阶段只能使用一次“杀”来攻击；</p>
</li>
<li><p>任何牌被使用后被弃置（武器是装备上）；</p>
</li>
</ol>
<p>被弃置的牌以后都不能再用，即与游戏无关；</p>
<h3 id="各种牌介绍："><a href="#各种牌介绍：" class="headerlink" title="各种牌介绍："></a>各种牌介绍：</h3><p>每张手牌用一个字母表示，字母代表牌的种类。</p>
<ul>
<li>基本牌：</li>
</ul>
<ol>
<li><p>『桃（P）』：在自己的回合内，如果自己的体力值不等于体力上限，那么使用一个桃可以为自己补充一点体力，否则不能使用桃；桃只能对自己使用；在自己的回合外，如果自己的血变为0或者更低，那么也可以使用；</p>
</li>
<li><p>『杀（K）』：在自己的回合内，对攻击范围内除自己以外的一名角色使用。如果没有被『闪』抵消，则造成1点伤害。无论有无武器，杀的攻击范围都是1；</p>
</li>
<li><p>『闪（D）』：当你受到杀的攻击时，可以弃置一张闪来抵消杀的效果；</p>
</li>
</ol>
<ul>
<li>锦囊牌：</li>
</ul>
<ol>
<li><p>『决斗（F）』：出牌阶段，对除自己以外任意一名角色使用，由目标角色先开始，自己和目标角色轮流弃置一张杀，首先没有杀可弃的一方受到1点伤害，另一方视为此伤害的来源；</p>
</li>
<li><p>『南猪入侵（N）』：出牌阶段，对除你以外所有角色使用，按逆时针顺序从使用者下家开始依次结算，除非弃置一张杀，否则受到1点伤害；</p>
</li>
<li><p>『万箭齐发（W）』：和南猪入侵类似，不过要弃置的不是杀而是闪；</p>
</li>
<li><p>『无懈可击（J）』：在目标锦囊生效前抵消其效果。每次有一张锦囊即将生效时，从使用这张锦囊的猪开始，按照逆时针顺序，依次得到使用无懈可击的机会；效果：用于决斗时，决斗无效并弃置；用于南猪入侵或万箭齐发时，当结算到某个角色时才能使用，当前角色不需弃置牌并且不会受到伤害（仅对一个角色产生效果）；用于无懈可击时，成为目标的无懈可击被无效。</p>
</li>
</ol>
<ul>
<li>装备牌：</li>
</ul>
<ol>
<li>『猪哥连弩（Z）』：武器，攻击范围1，出牌阶段你可以使用任意张杀；同一时刻最多只能装一个武器；如果先前已经有了一把武器，那么之后再装武器的话，会弃置以前的武器来装现在的武器；</li>
</ol>
<h3 id="特殊事件及概念解释："><a href="#特殊事件及概念解释：" class="headerlink" title="特殊事件及概念解释："></a>特殊事件及概念解释：</h3><ul>
<li><p>伤害来源：杀、南猪入侵、万箭齐发的伤害来源均是使用该牌的猪，决斗的伤害来源如上；</p>
</li>
<li><p>距离：两只猪的距离定义为沿着逆时针方向间隔的猪数＋1。即初始时1和2的距离为1，但是2和1的距离就是n-1。注意一个角色的死亡会导致一些猪距离的改变；</p>
</li>
<li><p>玩家死亡：如果该玩家的体力降到0或者更低，并且自己手中没有足够的桃使得自己的体力值回到1，那么就死亡了，死亡后所有的牌（装备区，手牌区）被弃置；</p>
</li>
<li><p>奖励与惩罚：反猪死亡时，最后一个伤害来源处（即使是反猪）立即摸三张牌。忠猪死亡时，如果最后一个伤害来源是主猪，那么主猪所有装备牌、手牌被弃置；</p>
</li>
<li><p>注意，一旦达成胜利条件，游戏立刻结束，因此即使会摸3张牌或者还有牌可以用也不用执行了。</p>
</li>
</ul>
<p>现在，我们已经知道每只猪的角色、手牌，还有牌堆初始情况，并且假设每个角色会按照如下的行为准则进行游戏，你需要做的就是告诉小猪iPig最后的结果。</p>
<h3 id="几种行为："><a href="#几种行为：" class="headerlink" title="几种行为："></a>几种行为：</h3><ul>
<li><p>献殷勤：使用无懈可击挡下南猪入侵、万箭齐发、决斗；使用无懈可击抵消表敌意；</p>
</li>
<li><p>表敌意：对某个角色使用杀、决斗；使用无懈可击抵消献殷勤；</p>
</li>
<li><p>跳忠：即通过行动表示自己是忠猪。跳忠行动就是对主猪或对某只已经跳忠的猪献殷勤，或者对某只已经跳反的猪表敌意；</p>
</li>
<li><p>跳反：即通过行动表示自己是反猪。跳反行动就是对主猪或对某只已经跳忠的猪表敌意，或者对某只已经跳反的猪献殷勤；</p>
</li>
</ul>
<p>忠猪不会跳反，反猪也不会跳忠；不管是忠猪还是反猪，能够跳必然跳；</p>
<h3 id="行动准则："><a href="#行动准则：" class="headerlink" title="行动准则："></a>行动准则：</h3><p>共性：</p>
<p>每个角色如果手里有桃且生命值未满，那么必然吃掉；有南猪入侵、万箭齐发、必然使用；有装备必然装上；受到杀时，有闪必然弃置；响应南猪入侵或者万箭齐发时候，有杀/闪必然弃置；不会对未表明身份的猪献殷勤（包括自己）；</p>
<p>特性：</p>
<ul>
<li><p>主猪：主猪会认为没有跳身份，且用南猪入侵/万箭齐发对自己造成伤害的猪是“类反猪”（没伤害到不算，注意“类反猪”并没有表明身份），如果之后跳了，那么主猪会重新认识这只猪；对于每种表敌意的方式，对逆时针方向能够执行到的第一只“类反猪”或者已跳反猪表；如果没有，那么就不表敌意；决斗时会不遗余力弃置杀；如果能对已经跳忠的猪或自己献殷勤，那么一定献；如果能够对已经跳反的猪表敌意，那么一定表；</p>
</li>
<li><p>忠猪：对于每种表敌意的方式，对逆时针方向能够执行到的第一只已经跳反的猪表，如果没有，那么就不表敌意；决斗时，如果对方是主猪，那么不会弃置杀，否则，会不遗余力弃置杀；如果有机会对主猪或者已经跳忠的猪献殷勤，那么一定献；</p>
</li>
<li><p>反猪：对于每种表敌意的方式，如果有机会则对主猪表，否则，对逆时针方向能够执行到的第一只已经跳忠的猪表，如果没有，那么就不表敌意；决斗时会不遗余力弃置杀；如果有机会对已经跳反的猪献殷勤，那么一定献；</p>
</li>
</ul>
<p>限于iPig只会用 P++ 语言写A + B，他请你用 Pigcal （ Pascal ）、 P （C）或 P++ （ C++ ）语言来帮他预测最后的结果。</p>
<h2 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h2><h3 id="输入格式："><a href="#输入格式：" class="headerlink" title="输入格式："></a>输入格式：</h3><p>输入文件第一行包含两个正整数n（2 &lt;= n &lt;= 10） 和m（ m &lt;= 2000），分别代表玩家数和牌堆中牌的数量。数据保证牌的数量够用。</p>
<p>接下来n行，每行5个字符串，依次表示对第i只猪的角色和初始4张手牌描述。编号为1的肯定是主猪。</p>
<p>再接下来一行，一共m个字符串，按照从牌堆顶部到牌堆底部的顺序描述每张牌。</p>
<p>所有的相邻的两个字符串都严格用1个空格隔开，行尾没有多余空格。</p>
<h3 id="输出格式："><a href="#输出格式：" class="headerlink" title="输出格式："></a>输出格式：</h3><p>输出数据第一行包含一个字符串代表游戏结果。如果是主猪胜利，那么输出“MP”，否则输出“FP”。数据保证游戏总会结束。</p>
<p>接下来n行，第i行是对第i只猪的手牌描述（注意只需要输出手牌），按照手牌从左往右的顺序输出，相邻两张牌用一个空格隔开，行末尾没有多余空格。如果这只猪已阵亡，那么只要输出“DEAD”即可。注意如果要输出手牌而没有手牌的话，那么只需输出一个空行。</p>
<h2 id="输入输出样例"><a href="#输入输出样例" class="headerlink" title="输入输出样例"></a>输入输出样例</h2><h3 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3 10</span><br><span class="line">MP D D F F</span><br><span class="line">ZP N N N D</span><br><span class="line">FP J J J J</span><br><span class="line">F F D D J J F F K D</span><br></pre></td></tr></table></figure>
<h3 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FP</span><br><span class="line">DEAD</span><br><span class="line">DEAD</span><br><span class="line">J J J J J J D</span><br></pre></td></tr></table></figure>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>样例1说明：</p>
<p>第一回合主猪没有目标可以表敌意；接下来忠猪使用了3张南猪入侵，主猪掉了3点体力，并认为该角色为类反猪，3号角色尽管手里有无懈可击，但是因为自己未表明身份，所以同样不能对自己用，乖乖掉3点体力；下一回合反猪无牌可出；接下来主猪对着类反猪爆发，使用4张决斗，忠猪死亡，结果主猪弃掉所有牌；下来反猪摸到一张杀直接杀死主猪获胜。</p>
<hr>
<p>数据说明：一共20组测试数据，每个点5分。</p>
<p>10%的数据没有锦囊牌，另外20%的数据没有无懈可击</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
